# clean_architecture

./: README.md  azure-pipelines-build.yml  build.gradle  settings.gradle
.github/workflows/: Build.yml  pushEvent.yml
app/: build.gradle  versions.gradle
app/src/androidTest/java/com/gabor/assessment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gabor/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabor/assessment/: App.kt
app/src/main/java/com/gabor/assessment/data/remote/: ApiService.kt  AuthInterceptor.kt  MoviesRepositoryImpl.kt  SessionProvider.kt
app/src/main/java/com/gabor/assessment/di/: AppModule.kt
app/src/main/java/com/gabor/assessment/domain/: Interactor.kt  Result.kt
app/src/main/java/com/gabor/assessment/domain/contracts/: MoviesRepository.kt
app/src/main/java/com/gabor/assessment/domain/movies/entities/: MovieDTO.kt  MoviesDTO.kt
app/src/main/java/com/gabor/assessment/domain/movies/usecases/: GetMoviesUseCase.kt
app/src/main/java/com/gabor/assessment/presentation/: MainActivity.kt
app/src/main/java/com/gabor/assessment/presentation/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/gabor/assessment/presentation/utils/: LocaleUtils.kt  ViewExtensions.kt
app/src/main/java/com/gabor/assessment/presentation/utils/dialogs/: DialogFactory.kt
app/src/main/java/com/gabor/assessment/presentation/utils/statehandler/: ErrorHandler.kt  SingleLiveEvent.kt  ViewEventHolder.kt  ViewStateHolder.kt
app/src/main/java/com/gabor/assessment/presentation/utils/viewbinding/: ViewBindingHolder.kt
app/src/main/java/com/gabor/assessment/utils/: StringUtils.kt
app/src/main/java/com/gabor/cleanarchitecture/: App.kt
app/src/main/java/com/gabor/cleanarchitecture/data/remote/: ApiService.kt  AuthInterceptor.kt  MoviesRepositoryImpl.kt  SessionProvider.kt
app/src/main/java/com/gabor/cleanarchitecture/di/: AppModule.kt
app/src/main/java/com/gabor/cleanarchitecture/domain/: Interactor.kt  Result.kt
app/src/main/java/com/gabor/cleanarchitecture/domain/contracts/: MoviesRepository.kt
app/src/main/java/com/gabor/cleanarchitecture/domain/movies/entities/: GenreDTO.kt  GenresDTO.kt  MovieDTO.kt  MovieDetailsDTO.kt  MoviesDTO.kt
app/src/main/java/com/gabor/cleanarchitecture/domain/movies/usecases/: GetGenresUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/gabor/cleanarchitecture/presentation/: MainActivity.kt
app/src/main/java/com/gabor/cleanarchitecture/presentation/moviedetails/: GradientView.kt  MovieDetailsFragment.kt  MovieDetailsPreviewParameterProvider.kt  MovieDetailsViewModel.kt  MoviesDetailsView.kt  RatingView.kt
app/src/main/java/com/gabor/cleanarchitecture/presentation/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesListView.kt  MoviesPreviewParameterProvider.kt  MoviesViewEvent.kt  MoviesViewModel.kt  Views.kt
app/src/main/java/com/gabor/cleanarchitecture/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gabor/cleanarchitecture/presentation/utils/: BundleParams.kt  LocaleUtils.kt  LogCompositions.kt  VideoUtils.kt  ViewExtensions.kt
app/src/main/java/com/gabor/cleanarchitecture/presentation/utils/dialogs/: DialogFactory.kt
app/src/main/java/com/gabor/cleanarchitecture/presentation/utils/statehandler/: ErrorHandler.kt  SingleLiveEvent.kt  ViewEventHolder.kt  ViewNavigationHolder.kt  ViewStateHolder.kt
app/src/main/java/com/gabor/cleanarchitecture/presentation/utils/viewbinding/: ViewBindingHolder.kt
app/src/main/java/com/gabor/cleanarchitecture/presentation/utils/views/: Star.kt  StarHalf.kt  StarOutline.kt  ViewExtensions.kt
app/src/main/java/com/gabor/cleanarchitecture/utils/: StringUtils.kt
app/src/main/res/drawable/: ic_imdb.xml  ic_no_collections.xml  ic_placeholder_movie.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gabor/assessment/: ExampleUnitTest.kt  GetMoviesUnitTest.kt
app/src/test/java/com/gabor/cleanarchitecture/: GetMoviesUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
